{
  "name": "LeaderBrief.id",
  "short_name": "LeaderBrief",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#101510",
  "background_color": "#ffffff",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Brief terbaru",
      "short_name": "Terbaru",
      "url": "/"
    },
    {
      "name": "Arsip edisi",
      "short_name": "Arsip",
      "url": "/briefs/"
    },
    {
      "name": "Paket premium",
      "short_name": "Premium",
      "url": "/premium.html"
    }
  ]
}
