{
  "2026-08-21": {
    "date": "2026-08-21",
    "headline": "Pembangunan PLTS 100 GW menjadi titik belok struktural kelistrikan Indonesia — tetapi eksekusinya kini beradu dengan biaya modal yang menanjak (Fed hawkish, Brent di atas US$90).",
    "file": "2026-08-21.html"
  },
  "2026-08-24": {
    "date": "2026-08-24",
    "headline": "",
    "file": "2026-08-24.html"
  },
  "2026-08-25": {
    "date": "2026-08-25",
    "headline": "",
    "file": "2026-08-25.html"
  },
  "2026-08-26": {
    "date": "2026-08-26",
    "headline": "",
    "file": "2026-08-26.html"
  },
  "2026-08-27": {
    "date": "2026-08-27",
    "headline": "",
    "file": "2026-08-27.html"
  }
}
